import { project } from './basicWords';

export default {
  markRead: 'Mark as read',
  excluded: 'excluded',
  from: 'from',
  propExclude: 'proposed to exclude',
  excludedMembList: 'excluded you from members list',
  requestedReview: 'requested a review from you for',
  material: 'material',
  leftReview: 'left a review for',
  approvedInv: 'approved invitation and now is a member of',
  declinedInv: 'declined invitation to',
  invitedToJoin: 'invited you to join them',
  invited: 'invited',
  to: 'to',
  propInvite: 'proposed to invite',
  approvedAppl: 'approved application for',
  project: `${project()}`,
  deletedAppl: 'deleted application for',
  editedAppl: 'edited application for',
  rejectedAppl: 'rejected application for',
  requestsApproval: 'requests approval for',
  uploadedNew: 'uploaded new',
  materialIn: 'material in',
  acceptedNew: 'accepted new',
  propUpload: 'proposed to upload',
  materialFor: 'material for',
  projectIn: `${project()} in`,
  updated: 'updated',
  teamData: 'team data',
  updatedTeam: 'updated team data',
  propUpdate: 'proposed to update',
  startedNew: 'started new',
  propStartNew: 'proposed to start new',
  projectMeta: `${project()} meta`,
  projectMetaIn: `${project()} meta in`,
  scheduledFundraising: 'scheduled fundraising campaign for',
  propSchedule: 'proposed to schedule fundraising campaign for'
};
