export default {
  created: 'Created',
  edit: 'Edit',
  follow: 'Follow',
  unfollow: 'Unfollow',
  editor: 'Use Editor',
  investors: 'Investors:',
  totalInv: 'Total investments',
  averageInv: 'Average investment',
  yourInv: 'Your investment',
  timeline: 'Project Timeline',
  showEvents: 'Show more events',
  references: 'Browse references',
  reviews: 'Reviews',
  reviewTo: 'Review to',
  assessment: 'Assessment',
  supportedReview: 'experts supported this review',
  seeReview: 'See review',
  draft: 'Draft',
  proposed: 'proposed',
  delete: 'Delete',
  view: 'View',
  createdCont: 'Created on platform content',
  uploadedCont: 'Uploaded content',
  sidebar: {
    join: 'Join Project group',
    letter: 'Provide a cover letter to your Join Request',
    letterField: 'Cover letter',
    send: 'Send',
    cancel: 'Cancel',
    waitApproval: 'You have sent a join request on {date}, please wait for approval',
    acceptInv: 'Please accept invite on',
    yourProfile: 'your profile page',
    joinResGroup: 'to join the research group',
    eciBlock: 'Expertise Contribution Index',
    private: 'Private project',
    public: 'Public project',
    expertBlock: {
      title: 'Expert Review',
      reqReview: 'Request Review',
      reqReviewExpert: 'Request review from an Expert',
      contentField: 'Select a content to request review',
      expertField: 'Find an expert to request a review',
      request: 'Request',
      cancel: 'Cancel'
    },
    successReqReview: 'Request for the review has been sent successfully',
    errReqReview: 'An error occurred while requesting the review. Please try again later',
    successJoinReq: 'Join request has been sent successfully!',
    errJoinReq: 'An error occurred while sending join request, please try again later!'
  },
  contentFileDialog: {
    upload: 'Upload material for project',
    titleField: {
      label: 'Title',
      err: 'Content with the same name already exists'
    },
    typeField: 'Content Type',
    authorsField: {
      hint: 'You can select multiple authors',
      placeholder: 'Authors'
    },
    createProp: 'Create Proposal',
    uploadMat: 'Upload Material',
    cancel: 'Cancel',
    fileUploaded: 'This file was already uploaded. Please vote for existing proposal or propose file again if its existing proposal has expired.',
    success: 'New material has been uploaded successfully',
    errFile: 'Sorry, the file storage server is temporarily unavailable, please try again later',
    errFileUpload: 'File upload has failed',
    errUploadingContent: 'An error occurred while uploading content, please try again later'
  },
  fundraisingBlock: {
    fundraising: 'Fundraising',
    startFundraising: 'Start fundraise',
    start: 'Start:',
    left: 'left',
    end: 'End:',
    salePercentage: 'Percentage On sale:',
    remainingPercentage: 'Remaining Percentage:',
    minGoal: 'Min Goal:',
    maxGoal: 'Max Goal:',
    minReached: 'Min goal reached!',
    raisedGoal: 'Raised of {{ hardCap }} Goal',
    amountField: 'Amount',
    invest: 'Invest',
    saft: 'SAFT (Simple Agreement for Future Tokens)',
    agree: 'Agree',
    disagree: 'Disagree',
    success: 'You have contributed to "{title}" fundraise successfully !',
    err: 'An error occurred while contributing to fundraise, please try again later'
  }
};
