
// view-ports

@sm-view-port: 44em;
@small: ~"only screen and (max-width : @{sm-view-port})";
@medium: ~"only screen and (min-width : @{sm-view-port})";

@md-view-port: 60em;
@large: ~"only screen and (min-width : @{md-view-port})";

@lg-view-port: 75em;
@extralarge: ~"only screen and (min-width : @{lg-view-port})";

// global variables

@num-of-cols: 12;