.row {
    display: flex;
    flex-wrap: wrap;
}
.column {
    display: flex;
    flex-direction: column;
}
.row-nowrap {
    display: flex;
}
.row-reverse {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row-reverse;
}
.column-reverse {
    display: flex;
    flex-direction: column-reverse;
}
.order-first {
    order: -1;
}
.order-last {
    order: 13;
}

.align-content-around {
    align-content: space-around;
}
.align-content-center {
    align-content: center;
}
.align-content-between {
    align-content: space-between;
}
.align-content-end {
    align-content: flex-end;
}
.align-content-start {
    align-content: flex-start;
}

.create-columns(@view-port, @n, @i: 1) when (@i =< @n) {
    .col@{view-port}-@{i} {
        flex-basis: @i / @n * 100%;
        max-width: @i / @n * 100%;
    }

    .create-columns(@view-port, @n, (@i + 1));
}
.create-column-offsets(@view-port, @n, @i: 1) when (@i =< (@n - 1)) {
    .col-offset@{view-port}-@{i} {
        margin-left: @i / @n * 100%;
    }

    .create-column-offsets(@view-port, @n, (@i + 1));
}
.create-order-classes(@n, @i: 1) when (@i =< @n) {
    .order-@{i} {
        order: @i;
    }

    .create-order-classes(@n, (@i + 1));
}
.create-classes-for-view-port(@view-port, @cols-count) {
    .col@{view-port} {
        flex: 1 1 0;
        max-width: 100%;
    }
    .col-auto@{view-port} {
        flex: 0 0 auto;
        max-width: none;
    }

    .justify-start@{view-port} {
        justify-content: flex-start;
    }
    .justify-center@{view-port} {
        justify-content: center;
    }
    .justify-end@{view-port} {
        justify-content: flex-end;
    }
    .justify-between@{view-port} {
        justify-content: space-between;
    }
    .justify-around@{view-port} {
        justify-content: space-around;
    }

    .align-items-start@{view-port} {
        align-items: flex-start;
    }
    .align-items-center@{view-port} {
        align-items: center;
    }
    .align-items-end@{view-port} {
        align-items: flex-end;
    }

    .align-self-end@{view-port} {
        align-self: flex-end;
    }
    .align-self-start@{view-port} {
        align-self: flex-start;
    }
    .align-self-center@{view-port} {
        align-self: center;
    }

    .create-columns(@view-port, @cols-count);
    .create-column-offsets(@view-port, @cols-count);
}

.create-order-classes(12);

.create-classes-for-view-port(~"", @num-of-cols);

@media @medium {
    .create-classes-for-view-port(~"-md", @num-of-cols);
}
@media @large {
    .create-classes-for-view-port(~"-lg", @num-of-cols);
}
@media @extralarge {
    .create-classes-for-view-port(~"-xl", @num-of-cols);
}