@spacer: 4px;

.create-margins(@view-port, @n, @i: 1) when (@i =< @n) {
    .c-m@{view-port}-@{i} {
        margin: @spacer * @i;
    }
    .c-mv@{view-port}-@{i} {
        margin-top: @spacer * @i;
        margin-bottom: @spacer * @i;
    }
    .c-mh@{view-port}-@{i} {
        margin-left: @spacer * @i;
        margin-right: @spacer * @i;
    }
    .c-mt@{view-port}-@{i} {
        margin-top: @spacer * @i;
    }
    .c-mb@{view-port}-@{i} {
        margin-bottom: @spacer * @i;
    }
    .c-ml@{view-port}-@{i} {
        margin-left: @spacer * @i;
    }
    .c-mr@{view-port}-@{i} {
        margin-right: @spacer * @i;
    }

    .create-margins(@view-port, @n, (@i + 1));
}
.create-paddings(@view-port, @n, @i: 1) when (@i =< @n) {
    .c-p@{view-port}-@{i} {
        padding: @spacer * @i;
    }
    .c-pv@{view-port}-@{i} {
        padding-top: @spacer * @i;
        padding-bottom: @spacer * @i;
    }
    .c-ph@{view-port}-@{i} {
        padding-left: @spacer * @i;
        padding-right: @spacer * @i;
    }
    .c-pt@{view-port}-@{i} {
        padding-top: @spacer * @i;
    }
    .c-pb@{view-port}-@{i} {
        padding-bottom: @spacer * @i;
    }
    .c-pl@{view-port}-@{i} {
        padding-left: @spacer * @i;
    }
    .c-pr@{view-port}-@{i} {
        padding-right: @spacer * @i;
    }

    .create-paddings(@view-port, @n, (@i + 1));
}
.create-widths(@view-port, @n, @i: 1) when (@i =< @n) {
    .width@{view-port}-@{i} {
        width: 4 * @spacer * @i;
    }

    .create-widths(@view-port, @n, (@i + 1));
}
.create-heights(@view-port, @n, @i: 1) when (@i =< @n) {
    .height@{view-port}-@{i} {
        height: 4 * @spacer * @i;
    }

    .create-heights(@view-port, @n, (@i + 1));
}

.create-spacings-for-view-port(@view-port, @n) {
    .c-m-auto@{view-port} {
        margin: auto;
    }
    .c-mv-auto@{view-port} {
        margin-top: auto;
        margin-bottom: auto;
    }
    .c-mh-auto@{view-port} {
        margin-left: auto;
        margin-right: auto;
    }
    .c-mt-auto@{view-port} {
        margin-top: auto;
    }
    .c-mb-auto@{view-port} {
        margin-bottom: auto;
    }
    .c-mr-auto@{view-port} {
        margin-right: auto;
    }
    .c-ml-auto@{view-port} {
        margin-left: auto;
    }

    .create-margins(@view-port, @n);
    .create-paddings(@view-port, @n);
    .create-widths(@view-port, @n);
    .create-heights(@view-port, @n);
}

.create-spacings-for-view-port(~"", 12);
