.clickable {
    user-select: none;
    cursor: pointer;
}

.discipline-picker-label {
    padding: 2px 3px;
    border-radius: 2px;
    color: var(--v-primary-base);

    cursor: pointer;
    user-select: none;
    font-weight: 500;
    text-transform: uppercase;

    &:hover, &.selected {
        background-color: var(--v-primary-lighten5);
    }
}

.a {
    color: var(--v-primary-base);
    font-weight: 500;
    text-decoration: none;
    cursor: pointer;
    &:hover {
        text-decoration: underline;
    }
}

.hidden-last-child>:last-child {
    display: none;
}

.deip-emblem {
    display: inline-block;
    user-select: none;

    .emblem-logo {
        text-transform: uppercase;
        font-family: 'Aldrich', sans-serif;
        font-size: 40px;
        line-height: 40px;
    }
    .emblem-caption {
        line-height: 16px;
        font-size: 14px;
        text-transform: uppercase;
        // letter-spacing: 0.014em;
    }
}

svg > g > g:last-child { pointer-events: none }

.research-tile-researcher {
    font-weight: 400;
}

.right-top-angle {
    position: absolute;
    top: 5px;
    right: 5px;
}

.glass-container {
  padding-left: 10%;
  padding-right: 10%;
}
