.display-block {
    display: block;
}
.display-inline-block {
    display: inline-block;
}
.display-inline-flex {
    display: inline-flex;
}
.display-flex {
    display: flex;
}
.pos-relative {
    position: relative;
}
.pos-absolute {
    position: absolute;
}

.float-left {
    float: left;
}
.float-right {
    float: right;
}

.vertical-middle {
    vertical-align: middle;
}
.vertical-bottom {
    vertical-align: bottom;
}
.text-align-right {
    text-align: right;
}
.text-align-left {
    text-align: left;
}
.text-align-center {
    text-align: center;
}
.text-align-justify {
    text-align: justify;
}
.uppercase {
    text-transform: uppercase;
}

.bold {
    font-weight: 600;
}
.half-bold {
    font-weight: 500;
}
.break-word {
    word-break: break-word;
}

.underlined {
    text-decoration: underline;
}
.decoration-none {
    text-decoration: none;
}

.italic {
    font-style: italic;
}

.inline-block {
    display: inline-block;
}

.create-font-sizes(@max, @i: 10) when (@i =< @max) {
    .font-@{i}px {
        font-size: @i * 1px;
    }

    .create-font-sizes(@max, (@i + 1));
}

.create-font-sizes(50);

.overflow-ellipsis {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.white-space-nowrap {
    white-space: nowrap;
}
.white-space-pre-line {
    white-space: pre-line;
}

.overflow-y-auto {
    overflow-y: auto;
}
.overflow-x-auto {
    overflow-x: auto;
}
.overflow-auto {
    overflow: auto;
}

.full-width {
    width: 100%;
    max-width: 100%;
}
.full-height {
    height: 100%;
    max-height: 100%;
}

.invisible {
    visibility: hidden;
}
.flex-wrap {
    flex-wrap: wrap;
}
