.btn.like-fab {
    border-radius: 50%;
    min-width: 0;
    height: 56px;
    width: 56px;
    padding: 0;
}

.v-tabs__slider {
    height: 4px;
}

.sm-title {
    font-size: 18px !important;
    line-height: 1;
}

.v-datatable.v-table .legacy-column {
    display: table-cell;
}

.stepper-page {
    .v-stepper__content {
        height: 100%;
        padding-right: 0px;
        padding-left: 0px;
        .v-stepper__wrapper {
            height: 100%;
        }
    }

    .step-title {
        font-size: 24px;
        font-weight: bold;
        text-align: center;
        padding-bottom: 16px;
    }
}
