NODE_ENV=development
DEIP_CLIENT_HOST=dev.deip.world
DEIP_SERVER_URL=https://dev-server.deip.world
DEIP_FULL_NODE_URL=wss://dev-full-node.deip.world
SIG_SEED=quickbrownfoxjumpsoverthelazydog
CHAIN_ID=410153ce7888280f90d8714775fdcd5ca8a90c1e3267e6834f9a94d4425d5da9
ASSET_UNIT=TESTS
TENANT=
