NODE_ENV=development
HOST=beta.deip.world
DEIP_FOUNDATION_URL=https://foundation.deip.world
DEIP_SERVER_URL=https://dev-server.deip.world
DEIP_FULL_NODE_URL=wss://dev-full-node.deip.world
SIG_SEED=quickbrownfoxjumpsoverthelazydog
CHAIN_ID=b5e4ef8df8f197acd73909ea0cdad9e2bebb73a2440056afb0cc6d3b8f1394fc
ASSET_UNIT=TESTS
TEST_NET_USER_FACTORY_CONFIG={ "name": "", "fee": 1, "key": "" }