server {
    listen 80;
    server_name beta.deip.world;
    rewrite ^ https://$http_host$request_uri? permanent;
}

server {
    listen 443;
    #listen 80;

    server_name beta.deip.world;

    #root /usr/src/app/public/;
    root /var/www;

    ssl on;
    ssl_certificate /ssl/live/beta.deip.world/fullchain.pem;
    ssl_certificate_key /ssl/live/beta.deip.world/privkey.pem;

    include /etc/nginx/basic.conf;
}
